apiVersion: v1
kind: Service
metadata:
  name: node-pong
  labels:
    app: node-pong
spec:
  selector:
    app: node-pong
  ports:
  - port: 3000
    protocol: TCP
    nodePort: 30001
  type: LoadBalancer
